<!-- prettier-ignore -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Talk</title>
    <link rel="stylesheet" href="/css/jass.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-teal-400">
    <header class="p-2 h-36 bg-amber-800">
      <div class="ml-6">
        <nav class="space-x-12 text-slate-800 font-bold">
          <a href="/" class="" id="home">HOME</a>
          <a href="/dashboard" class="" id="dashboard">DASHBOARD</a>
          <a href="/login" class="" id="login">LOGIN</a>
          <a href="/" class="hidden" id="logout">LOGOUT</a>
        </nav>
      </div>
      <div
        class="bg-teal-400 w-64 h-12 rounded m-6 shadow-md shadow-slate-300 flex items-center justify-center"
      >
        <h1 class="text-slate-800 font-bold text-2xl">TECH TALK BLOG</h1>
      </div>
    </header>
    <main class="">
      <div class="flex justify-center mt-12">
        <div class="h-fit w-4/5 border-solid border-4 border-amber-800">
          <div
            class="flex justify-between items-center bg-amber-800 text-slate-800"
          >
            <h2 class="ml-2 text-2xl">Why MVC Is So Important</h2>
            <h3 class="mr-2 text-sm">Posted by Xandromus on 5/8/2020</h3>
          </div>
          <div class="p-4">
            <p class="text-amber-800">
              MVC allows developers to maintain a true separation of concerns,
              devising their code between the Model layer for data, the view
              layer for design, and the Controller layer for application logic.
            </p>
          </div>
        </div>
      </div>
      <div class="flex justify-center mt-4">
        <div class="h-fit w-4/5 border-solid border-4 border-amber-800">
            <div class="flex justify-between items-center bg-amber-800 text-slate-800">
                <h2 class="ml-2 text-2xl font-bold"></h2>
            </div>
            <div class="p-4">
                <form action="comment.php" method="post">
                    <div class="mb-4">
                        <label for="comment" class="block font-bold mb-2 text-slate-800">Comment</label>
                        <input
                            type="comment"
                            name="newcomment"
                            required
                            class="h-32 w-full border border-gray-300 p-2 rounded-lg"
                        />
                    </div>
                    <div class="flex-col">
                        <button
                            type="submit"
                            class="h-12 w-full bg-amber-800 hover:bg-blue-700 text-slate-800 font-bold py-2 px-4 rounded"
                        >
                            Submit
                    </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </main>
    <footer></footer>

    <!-- Render script for logged in users only -->
    <!-- {{#if logged_in}}
    <script src="/js/logout.js"></script>
    {{/if}} -->
  </body>
</html>